<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BannersCollectionViewCell" customModule="Merca" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="176"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="275" height="176"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="54R-lP-nZQ">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="176"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baner3" translatesAutoresizingMaskIntoConstraints="NO" id="F17-HY-nir">
                                <rect key="frame" x="0.0" y="0.0" width="275" height="176"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="F17-HY-nir" firstAttribute="leading" secondItem="54R-lP-nZQ" secondAttribute="leading" id="0Kb-Wc-gXP"/>
                            <constraint firstAttribute="bottom" secondItem="F17-HY-nir" secondAttribute="bottom" id="OZD-XV-HGg"/>
                            <constraint firstItem="F17-HY-nir" firstAttribute="top" secondItem="54R-lP-nZQ" secondAttribute="top" id="ZKT-1J-lzZ"/>
                            <constraint firstAttribute="trailing" secondItem="F17-HY-nir" secondAttribute="trailing" id="gr8-m2-R4H"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="24"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="54R-lP-nZQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9EK-Nn-cNV"/>
                <constraint firstAttribute="trailing" secondItem="54R-lP-nZQ" secondAttribute="trailing" symbolic="YES" id="KRO-6d-rLW"/>
                <constraint firstItem="54R-lP-nZQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XIM-gF-veQ"/>
                <constraint firstAttribute="bottom" secondItem="54R-lP-nZQ" secondAttribute="bottom" id="Xb2-cQ-7Zn"/>
            </constraints>
            <size key="customSize" width="275" height="176"/>
            <connections>
                <outlet property="bannerImageView" destination="F17-HY-nir" id="XN7-xa-rvk"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="97.767857142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="baner3" width="670" height="320"/>
    </resources>
</document>
