<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="Rjq-ge-zCq">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="zBj-sC-c6h" customClass="HomeVC" customModule="Merca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gsl-zR-SHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKB-gb-svF">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MEU-ND-8WD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MEU-ND-8WD" secondAttribute="bottom" id="30b-Rl-Smp"/>
                                    <constraint firstItem="MEU-ND-8WD" firstAttribute="leading" secondItem="kKB-gb-svF" secondAttribute="leading" id="CXw-eK-gcK"/>
                                    <constraint firstAttribute="trailing" secondItem="MEU-ND-8WD" secondAttribute="trailing" id="Pt8-Q8-Mi8"/>
                                    <constraint firstItem="MEU-ND-8WD" firstAttribute="top" secondItem="kKB-gb-svF" secondAttribute="top" id="wpm-Rj-rsX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="abg-Eq-cJT"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kKB-gb-svF" secondAttribute="bottom" id="14g-tx-2Xg"/>
                            <constraint firstItem="kKB-gb-svF" firstAttribute="leading" secondItem="abg-Eq-cJT" secondAttribute="leading" id="Cmf-nM-1V5"/>
                            <constraint firstItem="kKB-gb-svF" firstAttribute="top" secondItem="abg-Eq-cJT" secondAttribute="top" id="fbk-4m-62q"/>
                            <constraint firstItem="abg-Eq-cJT" firstAttribute="trailing" secondItem="kKB-gb-svF" secondAttribute="trailing" id="qxN-QH-mrg"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="homeTableView" destination="MEU-ND-8WD" id="EVr-NU-gWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKQ-es-gGf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.800000000000001" y="62.807881773399018"/>
        </scene>
        <!--CategoriesVC-->
        <scene sceneID="6u0-2m-hVT">
            <objects>
                <viewController storyboardIdentifier="CategoriesVC" id="PtR-av-sZH" customClass="CategoriesVC" customModule="Merca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHT-sM-YtV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qL4-8a-09u">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SmB-1M-R2n">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SmB-1M-R2n" firstAttribute="leading" secondItem="qL4-8a-09u" secondAttribute="leading" id="AUn-mW-ytj"/>
                                    <constraint firstAttribute="bottom" secondItem="SmB-1M-R2n" secondAttribute="bottom" id="Jag-1Y-Ppc"/>
                                    <constraint firstItem="SmB-1M-R2n" firstAttribute="top" secondItem="qL4-8a-09u" secondAttribute="top" id="dD7-US-fJu"/>
                                    <constraint firstAttribute="trailing" secondItem="SmB-1M-R2n" secondAttribute="trailing" id="eIQ-o6-cwp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="It9-bq-Nop"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="It9-bq-Nop" firstAttribute="trailing" secondItem="qL4-8a-09u" secondAttribute="trailing" id="DEE-8e-fV3"/>
                            <constraint firstItem="qL4-8a-09u" firstAttribute="top" secondItem="It9-bq-Nop" secondAttribute="top" id="Ffu-5U-ch6"/>
                            <constraint firstAttribute="bottom" secondItem="qL4-8a-09u" secondAttribute="bottom" id="d1Y-yh-2r4"/>
                            <constraint firstItem="qL4-8a-09u" firstAttribute="leading" secondItem="It9-bq-Nop" secondAttribute="leading" id="oLu-SU-1p4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesTableView" destination="SmB-1M-R2n" id="T9H-OZ-ZYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHS-WF-P8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="64.955357142857139"/>
        </scene>
        <!--Sub CategoriesVC-->
        <scene sceneID="8Uf-Ku-Y8D">
            <objects>
                <viewController storyboardIdentifier="SubCategoriesVC" id="Ptq-rr-nkk" customClass="SubCategoriesVC" customModule="Merca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sR-82-hil">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kls-X9-Ati">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lBY-nU-BQh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="DPT-oK-E6p">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lBY-nU-BQh" firstAttribute="leading" secondItem="kls-X9-Ati" secondAttribute="leading" id="Cet-fZ-36N"/>
                                    <constraint firstAttribute="trailing" secondItem="lBY-nU-BQh" secondAttribute="trailing" id="LKc-gv-oX4"/>
                                    <constraint firstAttribute="bottom" secondItem="lBY-nU-BQh" secondAttribute="bottom" id="QKd-xe-4Lm"/>
                                    <constraint firstItem="lBY-nU-BQh" firstAttribute="top" secondItem="kls-X9-Ati" secondAttribute="top" id="Shr-yK-AVj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pmG-WF-2sh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pmG-WF-2sh" firstAttribute="trailing" secondItem="kls-X9-Ati" secondAttribute="trailing" id="3oA-As-RIt"/>
                            <constraint firstItem="kls-X9-Ati" firstAttribute="top" secondItem="pmG-WF-2sh" secondAttribute="top" id="3wY-jQ-5d0"/>
                            <constraint firstItem="kls-X9-Ati" firstAttribute="leading" secondItem="pmG-WF-2sh" secondAttribute="leading" id="Bpm-zW-18d"/>
                            <constraint firstItem="pmG-WF-2sh" firstAttribute="bottom" secondItem="kls-X9-Ati" secondAttribute="bottom" id="e6C-YL-eFL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subCategoriesCollectionView" destination="lBY-nU-BQh" id="0Bi-6k-yRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feR-fz-eDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="65"/>
        </scene>
        <!--Sub Category Items List-->
        <scene sceneID="xPV-HT-jeg">
            <objects>
                <viewController storyboardIdentifier="SubCategoryItemsList" id="7sE-5a-mVH" customClass="SubCategoryItemsList" customModule="Merca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mw3-RM-Ci7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhA-H6-0E6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cQh-aW-HGe">
                                        <rect key="frame" x="25" y="25" width="389" height="15"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="qbs-eA-P8a"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mhY-0O-TcS">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gvB-05-qH3">
                                        <rect key="frame" x="0.0" y="40" width="414" height="778"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewLayout key="collectionViewLayout" id="C9A-ZB-G41" customClass="PinterestLayout" customModule="Merca" customModuleProvider="target"/>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKT-MW-aUi">
                                        <rect key="frame" x="174" y="76" width="240" height="12.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ems-y7-P1R">
                                                <rect key="frame" x="193" y="0.0" width="20" height="12.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="DTh-ra-xw5"/>
                                                </constraints>
                                                <state key="normal" image="2 product"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgN-Te-5yc">
                                                <rect key="frame" x="129.5" y="0.0" width="12.5" height="12.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12.5" id="fgN-rg-3ti"/>
                                                </constraints>
                                                <state key="normal" image="filter"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjb-3x-gsC">
                                                <rect key="frame" x="167" y="0.0" width="1" height="12.5"/>
                                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="0.40999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Up5-l0-GP5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DgN-Te-5yc" firstAttribute="top" secondItem="JKT-MW-aUi" secondAttribute="top" id="4w6-GP-5Z9"/>
                                            <constraint firstAttribute="width" constant="240" id="IYz-0O-afk"/>
                                            <constraint firstAttribute="bottom" secondItem="Rjb-3x-gsC" secondAttribute="bottom" id="Jtt-Rb-kaz"/>
                                            <constraint firstAttribute="bottom" secondItem="DgN-Te-5yc" secondAttribute="bottom" id="Lme-Pm-8yO"/>
                                            <constraint firstItem="Rjb-3x-gsC" firstAttribute="top" secondItem="JKT-MW-aUi" secondAttribute="top" id="OoM-eU-SB4"/>
                                            <constraint firstItem="ems-y7-P1R" firstAttribute="top" secondItem="JKT-MW-aUi" secondAttribute="top" id="Ph4-ih-bcd"/>
                                            <constraint firstAttribute="height" constant="12.5" id="TIc-9u-mGP"/>
                                            <constraint firstAttribute="trailing" secondItem="ems-y7-P1R" secondAttribute="trailing" constant="27" id="d7H-Df-MHF"/>
                                            <constraint firstItem="Rjb-3x-gsC" firstAttribute="leading" secondItem="DgN-Te-5yc" secondAttribute="trailing" constant="25" id="jBt-Yc-Dfr"/>
                                            <constraint firstAttribute="bottom" secondItem="ems-y7-P1R" secondAttribute="bottom" id="nG3-YI-Qf3"/>
                                            <constraint firstItem="ems-y7-P1R" firstAttribute="leading" secondItem="Rjb-3x-gsC" secondAttribute="trailing" constant="25" id="rvB-NI-1qo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cQh-aW-HGe" firstAttribute="top" secondItem="KhA-H6-0E6" secondAttribute="top" constant="25" id="AZx-G5-4J7"/>
                                    <constraint firstAttribute="trailing" secondItem="JKT-MW-aUi" secondAttribute="trailing" id="E9f-MS-1X6"/>
                                    <constraint firstAttribute="trailing" secondItem="cQh-aW-HGe" secondAttribute="trailing" id="Eyb-md-piG"/>
                                    <constraint firstItem="gvB-05-qH3" firstAttribute="top" secondItem="cQh-aW-HGe" secondAttribute="bottom" id="G0g-Pl-3cK"/>
                                    <constraint firstAttribute="bottom" secondItem="gvB-05-qH3" secondAttribute="bottom" id="HDe-ys-QdK"/>
                                    <constraint firstItem="gvB-05-qH3" firstAttribute="leading" secondItem="KhA-H6-0E6" secondAttribute="leading" id="Sck-KA-Scf"/>
                                    <constraint firstItem="JKT-MW-aUi" firstAttribute="top" secondItem="cQh-aW-HGe" secondAttribute="bottom" constant="36" id="SoG-Ma-oLt"/>
                                    <constraint firstAttribute="trailing" secondItem="gvB-05-qH3" secondAttribute="trailing" id="WTQ-tN-lm6"/>
                                    <constraint firstItem="cQh-aW-HGe" firstAttribute="leading" secondItem="KhA-H6-0E6" secondAttribute="leading" constant="25" id="pjM-yT-n81"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ss-KE-hdw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KhA-H6-0E6" firstAttribute="top" secondItem="8ss-KE-hdw" secondAttribute="top" id="AJu-cd-cUC"/>
                            <constraint firstItem="KhA-H6-0E6" firstAttribute="leading" secondItem="8ss-KE-hdw" secondAttribute="leading" id="FKq-wb-xIg"/>
                            <constraint firstItem="8ss-KE-hdw" firstAttribute="bottom" secondItem="KhA-H6-0E6" secondAttribute="bottom" id="Mj8-CY-c2G"/>
                            <constraint firstItem="8ss-KE-hdw" firstAttribute="trailing" secondItem="KhA-H6-0E6" secondAttribute="trailing" id="Rp4-KP-egY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemsCollectionView" destination="gvB-05-qH3" id="onI-Vh-NJ5"/>
                        <outlet property="sliderCollectionView" destination="cQh-aW-HGe" id="DUs-sA-gNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiF-uF-emQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="2 product" width="20" height="13"/>
        <image name="filter" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
